<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Contact - Learn art's</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="icon" type="image/png" href="img/favicon.png" />
	
</head>
<body>
	<header>		
		<!--Barre de navigation-->
		<div class="header">
			<a href="index.html">
				<span class="part_logo">
					<img src="img/logo.png" class="logo"/>
					<h1 class="textlogo">LEARN ART'S</h1>
				</span>
			</a>
			<!--Navigation menu-->
			<nav>				
				<ul>
					<a href="index.html"><li>ACCUEIL</li></a>
					<a href="presentation.html"><li>PRESENTATION</li></a>
					<a href="membres.html"><li>MEMBRES</li></a>
					<a href="contact.html"><li id="active" >CONTACT</li></a>
				</ul>
			</nav>
		</div>
	</header>
	<div class="box_contact box_green">
		<form action="contact.html" method="post">
			<span style="font-size: 45px;"><label>Formulaire de contact</label></span>
			<br />
			<br />
			<label>Pseudo</label>
			<br />
			<input type="text" placeholder="Entrez votre Pseudo..."></input>	
			<br />
			<br />
			<label>Sujet</label>
			<br />
			<input type="text" placeholder="Entrez votre Sujet..."></input>
		    <br />
			<br />
			<label>Message</label>
			<br />
			<textarea rows="10" cols="90" class="textarea_contact" placeholder="Entrez votre Message..."></textarea>
			<br />
			<br />
			<input type="submit" value="Envoyer"></input>
		</form>
	</div>
	<!--Footer-->
	<footer>
		<div class="footerbox">
			<div class="logo_footer">
				<img src="img/logo.png" width="210px" height="210px">
			</div>
			<div class="menu_footer">
				<a href="index.html"><div class="footer_bouton">Accueil</div></a>
				<a href="presentation.html"><div class="footer_bouton">Présentation</div></a>
				<a href="membres.html"><div class="footer_bouton">Membres</div></a>
				<a href="contact.html"><div class="footer_bouton">Contact</div></a>
			</div>
			<div class="separation_footer"></div>
			<div class="reseaux_footer">
				<a href="https://www.facebook.com/ProjetLearnArts/?fref=ts" target="_blank"><img src="img/fb.png" width="100px" height="110px"></a>

				<a href="https://www.twitch.tv/learnartstv" target="_blank"><img src="img/tch.png" width="100px" height="110px"></a>

				<a href="https://twitter.com/Projet_LearnArt?lang=fr" target="_blank"><img src="img/twer.png" width="100px" height="110px"></a>
			</div>

			<div class="separation_footer"></div>
			<div class="presentationn_footer">
				La Learn art’s est un groupe d’apprentissage de graphisme permettant aux débutants d’apprendre ce qu’est l'univers d’un développeur & d'un infographiste professionnel.
				</div>
		</div>
	</footer>
</body>
</html>